{
  "name": "labrador-redux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "ISC",
  "dependencies": {
    "redux": "^3.6.0"
  },
  "devDependencies": {},
  "description": ""
}
